# Employee_management

./: PROJECT_IMPROVEMENTS_SIMPLE.md  SIMPLE_CHECKLIST.md  check_dept.sql  fix_dept_id.sql  pom.xml
src/main/java/com/arun/Brocode/: BrocodeApplication.java
src/main/java/com/arun/Brocode/Controller/: DashboardApiController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  LoginController.java  SalaryController.java
src/main/java/com/arun/Brocode/Repository/: DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/arun/Brocode/Service/: DepartmentService.java  EmployeeService.java  LeaveService.java  SalaryService.java  UserService.java
src/main/java/com/arun/Brocode/config/: TomcatConfig.java  WebConfig.java
src/main/java/com/arun/Brocode/model/: DepartmentEntity.java  EmployeeEntity.java  LeaveRequest.java  Role.java  SalaryPayment.java  Status.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.js  employee-dashboard.js  login.js  signup.js
src/main/resources/templates/: Index.html  activity-logs.html  add-department.html  add-employee.html  admin-leave-management.html  admin-salary-pay.html  admin.html  adminDashboard.html  edit-department.html  employee-dashboard.html  employee-leave-apply.html  employee-leave-history.html  employee-salary-history.html  login.html  manage-departments.html  signup.html  update-employee.html  view-employee.html
src/test/java/com/arun/Brocode/: BrocodeApplicationTests.java
src/test/java/com/arun/Brocode/Controller/: EmployeeControllerIntegrationTest.java
